# VY.MenuActions

VY.MenuActions.ConsoleApp/: VY.MenuActions.ConsoleApp.sln
VY.MenuActions.ConsoleApp/VY.MenuActions.Business.Contracts/: VY.MenuActions.Business.Contracts.csproj
VY.MenuActions.ConsoleApp/VY.MenuActions.Business.Contracts/Domain/: ActionType.cs  ArgContext.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.Business.Contracts/Services/: IAction.cs  IActionFactory.cs  IExportService.cs  IImportService.cs  IMenuActionService.cs  IProcessor.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.Business.Impl/: VY.MenuActions.Business.Impl.csproj
VY.MenuActions.ConsoleApp/VY.MenuActions.Business.Impl/Extensions/: BusinessRegistrationServices.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.Business.Impl/Mapping Profiles/: MenuActionProfile.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.Business.Impl/Services/: ActionFactory.cs  ExportService.cs  ImportService.cs  MenuActionService.cs  MenuActionsProcessor.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.ConsoleApp/: Program.cs  VY.MenuActions.ConsoleApp.csproj  test.json
VY.MenuActions.ConsoleApp/VY.MenuActions.ConsoleApp/Configuration/: settings.json
VY.MenuActions.ConsoleApp/VY.MenuActions.ConsoleApp/Properties/: launchSettings.json
VY.MenuActions.ConsoleApp/VY.MenuActions.Dtos/: MenuActionDto.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.Infraestructure.Contracts/: VY.MenuActions.Infraestructure.Contracts.csproj
VY.MenuActions.ConsoleApp/VY.MenuActions.Infraestructure.Contracts/Entities/: MenuAction.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.Infraestructure.Impl/: VY.MenuActions.Infraestructure.Impl.csproj
VY.MenuActions.ConsoleApp/VY.MenuActions.WebApi/: MenuPrueba.db  Program.cs  Startup.cs  VY.MenuActions.WebApi.csproj  appsettings.Development.json
VY.MenuActions.ConsoleApp/VY.MenuActions.WebApi/Controllers/: MenuActionController.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.WebApi/Middlewares/: GuidMiddleware.cs  GuidMiddlewareExtensions.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.WebApi/Properties/: launchSettings.json
VY.MenuActions.ConsoleApp/VY.MenuActions.XCutting.Contracts/: ErrorObject.cs  OperationResult.cs  SerializerType.cs
VY.MenuActions.ConsoleApp/VY.MenuActions.XCutting.Impl/: VY.MenuActions.XCutting.Impl.csproj
(+16 files in other folders)
